# StSModTheBlackbeard

./: LICENSE  README.md  compareLocalizationJsons.py  pom.xml
SteamWorkshopDeployment/TheBlackbeardMod/: config.json
cards/: cardlist.html  cardlist.md  cardlist.wiki  cards.html  cards.md  index.html  index.md  relics.html  relics.md  style.css  wiki-card-data.txt
exported/: cards.html  cards.md  creatures.html  creatures.md  index.html  index.md  items.json  keywords.html  keywords.md  potions.html  potions.md  relics.html  relics.md  wiki-card-data.txt
exported/StSExporter/: cards.html  creatures.html  creatures.md  index.html  items.json  keywords.html  keywords.md
exported/basemod/: cards.html  index.html  items.json  keywords.html  keywords.md  relics.md
exported/colors/BLACKBEARD_BLACK/: cards.html  cards.md  cards.wiki  style.css
exported/colors/BLUE/: cards.html
exported/colors/COLORLESS/: cards.html
exported/colors/CURSE/: cards.html
exported/colors/GREEN/: cards.html  cards.wiki
exported/colors/RED/: cards.html
exported/sts-mod-the-blackbeard/: cards.html  index.md  items.json
exported/stslib/: cards.html  cards.md  index.html  items.json  keywords.html  keywords.md  relics.html
metrics/: index.php
metricsAnalysis/: metrics-sql.py  metrics.py  remove-schema.sql  requirements.md  schema.sql
src/main/java/blackbeard/: CannonballDamageInfo.java  TheBlackbeardMod.java
src/main/java/blackbeard/achievements/: BlackbeardAchievementGrid.java  BlackbeardAchievementItem.java  BlackbeardAchievementsGrid.java
src/main/java/blackbeard/actions/: CannonBarrageAction.java  DaggerAccumulationAction.java  DaggerAction.java  DamageAllEnemiesWithDamageMatrixAction.java  DamageWhenIntangibleEndsAction.java  DeadlyArsenalAction.java  DestroyWeaponsAction.java  DropAnythingAction.java  DropCannonballOnHeadAction.java  EquipAction.java  GoldenRainAction.java  PowerCardFromDrawPileToHandAction.java  ReapersMarkAction.java  ShootAnythingAction.java  SmithingHammerAction.java  SwordDiscoveryAction.java  UnconditionalWaitAction.java  UndeadFormAction.java  UpgradeWeaponsAction.java  WeaponDamageAllEnemiesAction.java
src/main/java/blackbeard/cards/: AbstractBlackbeardCard.java  AgileStrike.java  Anchor.java  ArmorUp.java  AttackWithAllWeapons.java  Bandana.java  BeatUp.java  BlackbeardDefend.java  BlackbeardStrike.java  BlindAttacks.java  Boarding.java  BoostMorale.java  BountyHunter.java  BrownPants.java  BuriedTreasure.java  CannonBarrage.java  Cannonball.java  CannonballSupply.java  CaptainsCabin.java  CaptainsHat.java  CatONineTails.java  ChaoticDefend.java  ChaoticDefense.java  CloakAndCannonball.java  Cutlass.java  Dagger.java  DaggerAccumulation.java  DangerousBlow.java  DeadlyArsenal.java  DefendBlackbeard.java  DelayedPain.java  DoubleBottom.java  DoubleCannonball.java  DrunkenSailor.java  Eyepatch.java  Fencing.java  FieryDefense.java  FinalBarrage.java  FishingNets.java  Fortification.java  (+63 more)
src/main/java/blackbeard/characters/: TheBlackbeard.java
src/main/java/blackbeard/damageinfo/: CannonballDamageInfo.java
src/main/java/blackbeard/effects/: CustomAchievementPopupRenderer.java  DamageCurvy.java  DamageCurvyEffect.java  DamageLine.java  DamageLineEffect.java  DropCannonballOnHeadEffect.java  GiantTextEffect.java  ShootAnythingEffect.java  UnconditionalWaitAction.java
src/main/java/blackbeard/enums/: AbstractCardEnum.java  CardColorEnum.java  CardTagsEnum.java  LibraryTypeEnum.java  PlayerClassEnum.java  TheBlackbeardEnum.java  WeaponsToUseEnum.java
src/main/java/blackbeard/events/: BlackbeardSsssserpentEvent.java  BlackbeardVampiresEvent.java  GoldsmithEvent.java  ShipwreckEvent.java  SssserpentBlackbeardEvent.java  SsssserpentBlackbeardEvent.java  VampiresBlackbeardEvent.java
src/main/java/blackbeard/interfaces/: ICustomHealMagicNumber.java  IGoldenCard.java  IGoldenRelic.java  ILongTitle.java  ISecondMagicNumber.java
src/main/java/blackbeard/orbs/: AbstractWeaponOrb.java  CatONineTailsOrb.java  CutlassOrb.java  DaggerOrb.java  DefaultWeaponOrb.java  HalberdOrb.java  PowderKegOrb.java  ReapersScytheOrb.java  SmithingHammerOrb.java  SpearOrb.java  SwordOfChaosOrb.java  SwordOfFireOrb.java  SwordOfWisdomOrb.java  SwordOrb.java  VampiricScepterOrb.java  WeaponOrb.java
src/main/java/blackbeard/patches/: AbstractCardEnum.java  AchievementGridConstructorPatch.java  AchievementUpdatePatch.java  AddSoundsPatch.java  BlackbeardAchievementReloadPatch.java  BlackbeardBetaArtPatch.java  BlackbeardBetaArtPatches.java  BlackbeardExclusiveEventsPatch.java  BlackbeardExclusiveEventsPatches.java  BlackbeardMasteryPatch.java  CannonballDamageInfoPatch.java  CannonballsOfSteelApplyPowersPatch.java  CannonballsOfSteelCalculateCardDamagePatch.java  CannonballsOfSteelPatches.java  CardTagsEnum.java  CharSelectScreenPatch.java  CharacterOptionPatches.java  CharacterOptionScreenPatch.java  DisableHaberdasheryPatch.java  DoNotShowSpecialCardsInLibraryPatch.java  DrunkenSailorPatch.java  FontForInfinitySymbolPatch.java  FontHelperPatch.java  FontHelperPrepareVerySmallDialogOptionFontPatch.java  FontHelperSingleCardViewPatch.java  GainedGoldFixPatch.java  GoldenCardsAndRelicsFixPatches.java  GoldenCardsFixAbstractPlayerPatch.java  GoldenCardsFixCardRewardScreenPatch.java  GoldenCardsFixPatches.java  LibraryTypeEnum.java  LongTitlesFixPatch.java  LongTitlesPatches.java  LongTitlesSingleCardViewFixPatch.java  MaximumWeaponsReachedPatch.java  MetricsPatch.java  MetricsPatches.java  OnMonsterDeathPowerPatch.java  OrbPositionPatch.java  ParrotPatch.java  (+18 more)
src/main/java/blackbeard/potions/: AbstractBlackbeardPotion.java  NewRumPotion.java  OrangeJuicePotion.java  RumPotion.java  ToastPotion.java  UpgradePotion.java  WeaponProficiencyPotion.java
src/main/java/blackbeard/powers/: ArmorUpPower.java  AttackWithAllWeaponsPower.java  BleedPower.java  (+28 more)
src/main/resources/: ModTheSpire.json  googly-eye-locations.json
src/main/resources/localization/: TheBlackbeard-CardStrings.json  TheBlackbeard-OrbStrings.json  TheBlackbeard-PowerStrings.json  TheBlackbeard-RelicStrings.json
(+97 files in other folders)
