<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>StSMod</groupId>
    <artifactId>StSModTheBlackbeard</artifactId>
    <version>2.2.6</version>
    <packaging>jar</packaging>
    <name>StSModTheBlackbeard</name>
    <description>Adds a new character to Slay the Spire, The Blackbeard.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Path where your Slay the Spire is installed -->
        <slayTheSpirePath>D:\SteamLibrary\steamapps\common\SlayTheSpire</slayTheSpirePath>
        <cardArtSourcePath>${project.build.sourceDirectory}/../resources/blackbeard/img/cards/</cardArtSourcePath>
        <cardArtDestinationPath>${project.build.outputDirectory}/../copiedCardArt/blackbeard/img/cards/
        </cardArtDestinationPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>unused</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\..\..\workshop\content\646570\1605060445\ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>unused</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\..\..\workshop\content\646570\1605833019\BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>stslib</artifactId>
            <version>unused</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\..\..\workshop\content\646570\1609158507\StSLib.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>TheBlackbeardMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>TheBlackbeardMod</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>StSMod:TheBlackbeardMod</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/TheBlackbeardMod.jar"
                                      tofile="${slayTheSpirePath}\mods\TheBlackbeardMod.jar"/>
                                <copy file="target/TheBlackbeardMod.jar"
                                      tofile="${slayTheSpirePath}\TheBlackbeardMod\content\TheBlackbeardMod.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>copy-HumongousCannonballPOL</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${cardArtSourcePath}HumongousCannonballENG.png</sourceFile>
                            <destinationFile>${cardArtDestinationPath}HumongousCannonballPOL.png</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-HumongousCannonballPOL_p</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${cardArtSourcePath}HumongousCannonballENG_p.png</sourceFile>
                            <destinationFile>${cardArtDestinationPath}HumongousCannonballPOL_p.png</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-HumongousCannonballRUS</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${cardArtSourcePath}HumongousCannonballENG.png</sourceFile>
                            <destinationFile>${cardArtDestinationPath}HumongousCannonballRUS.png</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-HumongousCannonballRUS_p</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${cardArtSourcePath}HumongousCannonballENG_p.png</sourceFile>
                            <destinationFile>${cardArtDestinationPath}HumongousCannonballRUS_p.png</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-HumongousCannonballZHS</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${cardArtSourcePath}HumongousCannonballENG.png</sourceFile>
                            <destinationFile>${cardArtDestinationPath}HumongousCannonballZHS.png</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-HumongousCannonballZHS_p</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${cardArtSourcePath}HumongousCannonballENG_p.png</sourceFile>
                            <destinationFile>${cardArtDestinationPath}HumongousCannonballZHS_p.png</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>ModTheSpire.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>target/copiedCardArt</directory>
            </resource>
        </resources>
    </build>

</project>