
    {Name = "Cutlass",
    Image = "Cutlass.png",
    Color = "Blackbeard_black",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Equip a 4 \/ 2 #Weapon.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "Defend.png",
    Color = "Blackbeard_black",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "Strike.png",
    Color = "Blackbeard_black",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Beat Up",
    Image = "BeatUp.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage twice.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Blind Attacks",
    Image = "BlindAttacks.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [3|4] damage to a random enemy 3 times.",
    Traits = {},
    },
    {Name = "Cat O\' Nine Tails",
    Image = "CatONineTails.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Equip a 4 \/ [2|3] #Weapon. After you attack with this #Weapon, give it + 2 Attack.",
    Traits = {},
    },
    {Name = "Cloak And Cannonball",
    Image = "CloakAndCannonball.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|7] #Block.\nAdd a #Cannonball to your hand.",
    Traits = {},
    },
    {Name = "Dagger",
    Image = "Dagger.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Equip a [3|4] \/ 2 #Weapon.",
    Traits = {},
    },
    {Name = "Delayed Pain",
    Image = "DelayedPain.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [12|16] #Block.\nAt the end of your next turn, you are dealt 4 damage.",
    Traits = {},
    },
    {Name = "Fencing",
    Image = "Fencing.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Give your rightmost #Weapon + !blackbeard:M+1! \/ + [2|3].",
    Traits = {},
    },
    {Name = "Golden Defend",
    Image = "GoldenDefend.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain #Block equal to\n| [0|3] +] 1.5% of Gold gained\nthis run.",
    Traits = {},
    },
    {Name = "Golden Strike",
    Image = "GoldenStrike.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal damage equal to\n| [0|3] +] 1.5% of Gold gained\nthis run.",
    Traits = {},
    },
    {Name = "Intimidating Strike",
    Image = "IntimidatingStrike.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nApply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Pirate\'s Will",
    Image = "PiratesWill.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Remove all of your Debuffs.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rearming Strike",
    Image = "RearmingStrike.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage. Equip a 3 \/ 2 #Weapon.",
    Traits = {},
    },
    {Name = "Sharpening",
    Image = "Sharpening.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Give all your equipped #Weapons + [2|3] attack.",
    Traits = {},
    },
    {Name = "Shrapnel",
    Image = "Shrapnel.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Spear",
    Image = "Spear.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Equip a [7|10] \/ 1 #Weapon.",
    Traits = {},
    },
    {Name = "Sword",
    Image = "Sword.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of 3 Swords.\nEquip a [2|3] \/ 3 #Weapon with an additional effect.",
    Traits = {},
    },
    {Name = "Sword Dance",
    Image = "SwordDance.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "This turn, your next [Attack uses|[1|2] Attacks use] all equipped #Weapons.",
    Traits = {},
    },
    {Name = "Tactical Retreat",
    Image = "TacticalRetreat.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nDraw 1 more card next turn.",
    Traits = {},
    },
    {Name = "Toast",
    Image = "Toast.png",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|3] #Resistance.\nAt the start of your next turn, lose [2|3] #Resistance.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Agile Strike",
    Image = "AgileStrike.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.\nIf you have equipped a #Weapon this turn, reduce cost of\nthis card to 0.",
    Traits = {},
    },
    {Name = "Anchor",
    Image = "Anchor.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Innate.\nGain 10 #Block.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Armor Up",
    Image = "ArmorUp.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "This turn, whenever you attack with a #Weapon, gain [3|5] #Block.",
    Traits = {},
    },
    {Name = "Bandana",
    Image = "Bandana.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #Dexterity.",
    Traits = {},
    },
    {Name = "Boarding",
    Image = "Boarding.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|16] damage to ALL enemies.\nDraw 2 cards.",
    Traits = {},
    },
    {Name = "Brown Pants",
    Image = "BrownPants.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain [5|6] Plated Armor.",
    Traits = {},
    },
    {Name = "Buried Treasure",
    Image = "BuriedTreasure.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [15|20] Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Cannon Barrage",
    Image = "CannonBarrage.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Add [X|X+1] #Cannonballs to your hand.",
    Traits = {},
    },
    {Name = "Cannonball Supply",
    Image = "CannonballSupply.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Add 3 #Cannonballs to your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Captain\'s Cabin",
    Image = "CaptainsCabin.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|12] #Block.\nAdd [1|2] [#Cannonball|#Cannonballs] to your hand.",
    Traits = {},
    },
    {Name = "Chaotic Defend",
    Image = "ChaoticDefend.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nAdd [1|2] random [card|cards] to your hand.",
    Traits = {},
    },
    {Name = "Dagger Accumulation",
    Image = "DaggerAccumulation.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Equip a [3|4] \/ 2 #Weapon X times.",
    Traits = {},
    },
    {Name = "Dangerous Blow",
    Image = "DangerousBlow.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [18|22] damage.\nAt the end of your next turn, you are dealt 6 damage.",
    Traits = {},
    },
    {Name = "Double Bottom",
    Image = "DoubleBottom.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|13] #Block.\nNext turn gain [10|13] #Block.",
    Traits = {},
    },
    {Name = "Double Cannonball",
    Image = "DoubleCannonball.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage. #Exhaust.\nAdd [a|an #upgraded] #Cannonball to your hand.",
    Traits = {},
    },
    {Name = "Eyepatch",
    Image = "Eyepatch.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 0,
    Text = "|#Innate.] Gain 3 #Weak.\nAt the start of your turn, draw 1 additional card.",
    Traits = {},
    },
    {Name = "Fishing Nets",
    Image = "FishingNets.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain [6|10] #Thorns.",
    Traits = {},
    },
    {Name = "Ghost In The Rum",
    Image = "GhostInTheRum.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #Intangible.\nLose [2|1] #Resistance.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Golden Cannonball",
    Image = "GoldenCannonball.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal damage equal to\n| [0|4] +] 2% of Gold gained\nthis run. #Exhaust.",
    Traits = {},
    },
    {Name = "Infinite Barrage",
    Image = "InfiniteBarrage.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.] At the start of each turn, add a #Cannonball card to your hand.",
    Traits = {},
    },
    {Name = "Jolly Roger",
    Image = "JollyRoger.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [3|5] #Weak to ALL enemies. #Exhaust.",
    Traits = {},
    },
    {Name = "Keelhauling",
    Image = "Keelhauling.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Targeted enemy is dealt 8 damage at the start of their turn.\nLasts for [2|3] turns.",
    Traits = {},
    },
    {Name = "Pirate Earring",
    Image = "PirateEarring.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 0,
    Text = "Gain [1|2] #Artifact.",
    Traits = {},
    },
    {Name = "Powder Keg",
    Image = "PowderKeg.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Equip a 0 \/ 1 #Weapon. When it is destroyed, deal [15|20] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Provisioning",
    Image = "Provisioning.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Obtain a random potion.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Recklessness",
    Image = "Recklessness.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain <R> <R>| <R>].\nAt the start of your next turn, lose <R> <R>.",
    Traits = {},
    },
    {Name = "Remove Scurvy",
    Image = "RemoveScurvy.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Heal 10% of your maximum HP.\nRemove all of your Debuffs.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Revenge",
    Image = "Revenge.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 0 - [40|50] damage to ALL enemies, based on how many % of HP you are missing.\nMax damage at 1 HP.",
    Traits = {},
    },
    {Name = "Rum",
    Image = "Rum.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #Resistance.",
    Traits = {},
    },
    {Name = "Scrap",
    Image = "Scrap.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Destroy your rightmost #Weapon to gain|\n] <R> <R>| <R>].",
    Traits = {},
    },
    {Name = "Smithing Hammer",
    Image = "SmithingHammer.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Equip a 2 \/ [4|6] #Weapon. After you attack with this #Weapon and passively at the start of your turn using 1 durability, #upgrade a random card in your hand for the rest of the combat. #Exhaust.",
    Traits = {},
    },
    {Name = "Terror Of The Seas",
    Image = "TerrorOfTheSeas.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [3|5] #Vulnerable to ALL enemies. #Exhaust.",
    Traits = {},
    },
    {Name = "Upgrade",
    Image = "Upgrade.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Give all your equipped #Weapons + [1|2] \/ + [1|2].",
    Traits = {},
    },
    {Name = "Vengeful Spirit",
    Image = "VengefulSpirit.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #Intangible.\nAt the end of your next turn, you are dealt [10|6] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Wise Defend",
    Image = "WiseDefend.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Wooden Leg",
    Image = "WoodenLeg.png",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Lose 2 #Dexterity.\nGain [4|5] #Strength.",
    Traits = {},
    },
    {Name = "Boost Morale",
    Image = "BoostMorale.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [2|3] cards.\nGain <R>| <R>].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bounty Hunter",
    Image = "BountyHunter.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [16|20] damage. If this kills a non-minion enemy, gain [16|20] Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Captain\'s Hat",
    Image = "CaptainsHat.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Gain [2|3] #Strength.\nGain [2|3] #Resistance.",
    Traits = {},
    },
    {Name = "Final Barrage",
    Image = "FinalBarrage.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Deal damage equal to [4|6] times the amount of #Cannonballs played this combat (every type of #Cannonball counts).",
    Traits = {},
    },
    {Name = "Golden Guillotine",
    Image = "GoldenGuillotine.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal damage equal to\n[4|5] percent of Gold gained this run.",
    Traits = {},
    },
    {Name = "Golden Rain",
    Image = "GoldenRain.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal damage equal to\n[2.5%|3%] of Gold gained\nthis run to ALL enemies.",
    Traits = {},
    },
    {Name = "Halberd",
    Image = "Halberd.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Equip a [7|10] \/ 4 #Weapon.",
    Traits = {},
    },
    {Name = "Humongous Cannonball",
    Image = "HumongousCannonball.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [36|48] damage. #Exhaust.",
    Traits = {},
    },
    {Name = "Intoxication",
    Image = "Intoxication.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain [4|5] #Resistance.\nAt the start of each turn, lose 1 #Resistance.",
    Traits = {},
    },
    {Name = "Lifeboat",
    Image = "Lifeboat.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [24|30] #Block.",
    Traits = {},
    },
    {Name = "Mega Upgrade",
    Image = "MegaUpgrade.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Give all your equipped #Weapons + [3|5] \/ + [3|5].",
    Traits = {},
    },
    {Name = "Murder",
    Image = "Murder.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 4,
    Text = "Deal [250|500] damage\u00A0\u00A0\u00A0\u00A0\nto Normal monster.\n(Cannot be used on Elite or Boss).\n#Ethereal.",
    Traits = {},
    },
    {Name = "Parrot",
    Image = "Parrot.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "The last card played each turn is played an additional time. This power does not stack. [\n#Ethereal.|",
    Traits = {},
    },
    {Name = "Pirate Strength",
    Image = "PirateStrength.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Gain [6|9] #Strength.",
    Traits = {},
    },
    {Name = "Salvager",
    Image = "Salvager.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever a #Weapon is destroyed, gain <R>.",
    Traits = {},
    },
    {Name = "The Drunken Sailor",
    Image = "TheDrunkenSailor.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Your potions are used twice.",
    Traits = {},
    },
    {Name = "Weapon Mastery",
    Image = "WeaponMastery.png",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you Equip a #Weapon, draw 1 card.",
    Traits = {},
    },