
    {Name = "Cutlass",
    Image = "sts_exporter.ExportPath@68a3ad56",
    Color = "Blackbeard_black",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Equip a 4 \/ 2 #Weapon.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@193b2cf5",
    Color = "Blackbeard_black",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@3c414d84",
    Color = "Blackbeard_black",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Beat Up",
    Image = "sts_exporter.ExportPath@46c94b8b",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage twice.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Blind Attacks",
    Image = "sts_exporter.ExportPath@33759719",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [3|4] damage to a random enemy 3 times.",
    Traits = {},
    },
    {Name = "Cat O\' Nine Tails",
    Image = "sts_exporter.ExportPath@73694906",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Equip a 4 \/ [2|3] #Weapon. After you attack with this #Weapon, give it + 2 Attack.",
    Traits = {},
    },
    {Name = "Cloak And Cannonball",
    Image = "sts_exporter.ExportPath@45720782",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|7] #Block.\nAdd a #Cannonball to your hand.",
    Traits = {},
    },
    {Name = "Dagger",
    Image = "sts_exporter.ExportPath@49eb89b4",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Equip a 2 \/ [3|4] #Weapon.\nAt the start of your turn, 1 Durability from Dagger is used to deal damage equal to its Attack to a random enemy.",
    Traits = {},
    },
    {Name = "Delayed Pain",
    Image = "sts_exporter.ExportPath@56b912cf",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [14|18] #Block.\nAt the end of your next turn, you are dealt 4 damage.",
    Traits = {},
    },
    {Name = "Fencing",
    Image = "sts_exporter.ExportPath@6fa15067",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Give your rightmost #Weapon + !blackbeard:M+1! \/ + [2|3].",
    Traits = {},
    },
    {Name = "Golden Defend",
    Image = "sts_exporter.ExportPath@3a3a1406",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain #Block equal to\n| [0|3] +] 1.5% of Gold gained\nthis run.",
    Traits = {},
    },
    {Name = "Golden Strike",
    Image = "sts_exporter.ExportPath@2f899cdc",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal damage equal to\n| [0|3] +] 1.5% of Gold gained\nthis run.",
    Traits = {},
    },
    {Name = "Intimidating Strike",
    Image = "sts_exporter.ExportPath@31b8dc88",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nApply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Pirate\'s Will",
    Image = "sts_exporter.ExportPath@547f90b0",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Remove all of your Debuffs.\nDraw a card.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rearming Strike",
    Image = "sts_exporter.ExportPath@3e0f341d",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage. Equip a 3 \/ 2 #Weapon.",
    Traits = {},
    },
    {Name = "Sharpening",
    Image = "sts_exporter.ExportPath@5d03207c",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Give all your equipped #Weapons + [2|3] attack.",
    Traits = {},
    },
    {Name = "Shrapnel",
    Image = "sts_exporter.ExportPath@2aa8ebc8",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Spear",
    Image = "sts_exporter.ExportPath@27a143d",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Equip a [7|10] \/ 1 #Weapon.",
    Traits = {},
    },
    {Name = "Sword",
    Image = "sts_exporter.ExportPath@459277b3",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of 3 Swords.\nEquip a [2|3] \/ 3 #Weapon with an additional effect.",
    Traits = {},
    },
    {Name = "Sword Dance",
    Image = "sts_exporter.ExportPath@1d6afbd",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "This turn, your next [2|3] Attacks use all equipped #Weapons.",
    Traits = {},
    },
    {Name = "Tactical Retreat",
    Image = "sts_exporter.ExportPath@6ccde2e4",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nDraw 1 more card next turn.",
    Traits = {},
    },
    {Name = "Toast",
    Image = "sts_exporter.ExportPath@3e44c8bc",
    Color = "Blackbeard_black",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|3] #Resistance.\nAt the start of your next turn, lose [2|3] #Resistance.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Agile Strike",
    Image = "sts_exporter.ExportPath@683d0f28",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.\nIf you have equipped a #Weapon this turn, reduce cost of\nthis card to 0.",
    Traits = {},
    },
    {Name = "Anchor",
    Image = "sts_exporter.ExportPath@5ca2eed5",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Innate.\nGain 10 #Block.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Armor Up",
    Image = "sts_exporter.ExportPath@5f7bfd67",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "This turn, whenever you attack with a #Weapon, gain [4|6] #Block.",
    Traits = {},
    },
    {Name = "Bandana",
    Image = "sts_exporter.ExportPath@4762df1c",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #Dexterity.",
    Traits = {},
    },
    {Name = "Boarding",
    Image = "sts_exporter.ExportPath@47a6dc97",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|16] damage to ALL enemies.\nDraw 2 cards.",
    Traits = {},
    },
    {Name = "Brown Pants",
    Image = "sts_exporter.ExportPath@c3956f0",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain [5|6] Plated Armor.",
    Traits = {},
    },
    {Name = "Buried Treasure",
    Image = "sts_exporter.ExportPath@c2912d5",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [15|20] Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Cannon Barrage",
    Image = "sts_exporter.ExportPath@5de2b673",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Add [X|X+1] #Cannonballs to your hand.",
    Traits = {},
    },
    {Name = "Cannonball Supply",
    Image = "sts_exporter.ExportPath@2c519b3c",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Add 3 #Cannonballs to your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Captain\'s Cabin",
    Image = "sts_exporter.ExportPath@6a99d690",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|12] #Block.\nAdd [1|2] [#Cannonball|#Cannonballs] to your hand.",
    Traits = {},
    },
    {Name = "Chaotic Defend",
    Image = "sts_exporter.ExportPath@2e62ceac",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nAdd [1|2] random [card|cards] to your hand.",
    Traits = {},
    },
    {Name = "Dangerous Blow",
    Image = "sts_exporter.ExportPath@667ba43d",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [18|22] damage.\nAt the end of your next turn, you are dealt 6 damage.",
    Traits = {},
    },
    {Name = "Double Bottom",
    Image = "sts_exporter.ExportPath@46d34bb5",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|13] #Block.\nNext turn gain [10|13] #Block.",
    Traits = {},
    },
    {Name = "Double Cannonball",
    Image = "sts_exporter.ExportPath@62da28a9",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage. #Exhaust.\nAdd [a|an #upgraded] #Cannonball to your hand.",
    Traits = {},
    },
    {Name = "Eyepatch",
    Image = "sts_exporter.ExportPath@5a758df0",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 0,
    Text = "|#Innate.] Gain 3 #Weak.\nAt the start of your turn, draw 1 additional card.",
    Traits = {},
    },
    {Name = "Fishing Nets",
    Image = "sts_exporter.ExportPath@611490cf",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain [6|10] #Thorns.",
    Traits = {},
    },
    {Name = "Ghost In The Rum",
    Image = "sts_exporter.ExportPath@3dc6f1bb",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #Intangible.\nLose [2|1] #Resistance.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Golden Cannonball",
    Image = "sts_exporter.ExportPath@e6a09ca",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal damage equal to\n| [0|4] +] 2% of Gold gained\nthis run. #Exhaust.",
    Traits = {},
    },
    {Name = "Infinite Barrage",
    Image = "sts_exporter.ExportPath@78861ffa",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.] At the start of each turn, add a #Cannonball card to your hand.",
    Traits = {},
    },
    {Name = "Jolly Roger",
    Image = "sts_exporter.ExportPath@3dd17acd",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [3|5] #Weak to ALL enemies. #Exhaust.",
    Traits = {},
    },
    {Name = "Keelhauling",
    Image = "sts_exporter.ExportPath@37901fe5",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Targeted enemy is dealt 8 damage at the start of their turn.\nLasts for [2|3] turns.",
    Traits = {},
    },
    {Name = "Pirate Earring",
    Image = "sts_exporter.ExportPath@69ea6484",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 0,
    Text = "Gain [1|2] #Artifact.",
    Traits = {},
    },
    {Name = "Powder Keg",
    Image = "sts_exporter.ExportPath@215bdf8c",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Equip a 0 \/ 1 #Weapon. When it is destroyed, deal [15|20] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Provisioning",
    Image = "sts_exporter.ExportPath@17eade78",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Obtain a random potion.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Recklessness",
    Image = "sts_exporter.ExportPath@20328457",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain <R> <R>| <R>].\nAt the start of your next turn, lose <R> <R>.",
    Traits = {},
    },
    {Name = "Remove Scurvy",
    Image = "sts_exporter.ExportPath@1ac61a91",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Heal 10% of your maximum HP.\nRemove all of your Debuffs.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Revenge",
    Image = "sts_exporter.ExportPath@651e11fa",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 0 - [40|50] damage to ALL enemies, based on how many % of HP you are missing.\nMax damage at 1 HP.",
    Traits = {},
    },
    {Name = "Rum",
    Image = "sts_exporter.ExportPath@24460a3f",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #Resistance.",
    Traits = {},
    },
    {Name = "Scrap",
    Image = "sts_exporter.ExportPath@106232dc",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Destroy your rightmost #Weapon to gain|\n] <R> <R>| <R>].",
    Traits = {},
    },
    {Name = "Smithing Hammer",
    Image = "sts_exporter.ExportPath@3adaa0d3",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Equip a 2 \/ [4|6] #Weapon. After you attack with this #Weapon and passively at the start of your turn using 1 durability, #upgrade a random card in your hand for the rest of the combat. #Exhaust.",
    Traits = {},
    },
    {Name = "Terror Of The Seas",
    Image = "sts_exporter.ExportPath@2f5ef7b3",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [3|5] #Vulnerable to ALL enemies. #Exhaust.",
    Traits = {},
    },
    {Name = "Upgrade",
    Image = "sts_exporter.ExportPath@3bdd1795",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Give all your equipped #Weapons + [1|2] \/ + [1|2].",
    Traits = {},
    },
    {Name = "Vengeful Spirit",
    Image = "sts_exporter.ExportPath@3aa826e0",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #Intangible.\nAt the end of your next turn, you are dealt [12|8] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Wise Defend",
    Image = "sts_exporter.ExportPath@559bc55e",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Wooden Leg",
    Image = "sts_exporter.ExportPath@da05331",
    Color = "Blackbeard_black",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Lose 2 #Dexterity.\nGain [4|5] #Strength.",
    Traits = {},
    },
    {Name = "Boost Morale",
    Image = "sts_exporter.ExportPath@5e928caf",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [2|3] cards.\nGain <R>| <R>].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bounty Hunter",
    Image = "sts_exporter.ExportPath@25763ebb",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [16|20] damage. If this kills a non-minion enemy, gain [16|20] Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Captain\'s Hat",
    Image = "sts_exporter.ExportPath@2eccbe7e",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Gain [2|3] #Strength.\nGain [2|3] #Resistance.",
    Traits = {},
    },
    {Name = "Final Barrage",
    Image = "sts_exporter.ExportPath@21fa594d",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Deal damage equal to [4|6] times the amount of #Cannonballs played this combat (every type of #Cannonball counts).",
    Traits = {},
    },
    {Name = "Golden Guillotine",
    Image = "sts_exporter.ExportPath@6bc75e29",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal damage equal to\n[4|5] percent of Gold gained this run.",
    Traits = {},
    },
    {Name = "Golden Rain",
    Image = "sts_exporter.ExportPath@7fd0260c",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal damage equal to\n[2.5%|3%] of Gold gained\nthis run to ALL enemies.",
    Traits = {},
    },
    {Name = "Halberd",
    Image = "sts_exporter.ExportPath@34a458c6",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Equip a [6|9] \/ 5 #Weapon.",
    Traits = {},
    },
    {Name = "Humongous Cannonball",
    Image = "sts_exporter.ExportPath@47675f2e",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [36|48] damage. #Exhaust.",
    Traits = {},
    },
    {Name = "Intoxication",
    Image = "sts_exporter.ExportPath@168067fd",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain [4|5] #Resistance.\nAt the start of each turn, lose 1 #Resistance.",
    Traits = {},
    },
    {Name = "Lifeboat",
    Image = "sts_exporter.ExportPath@689ec367",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [24|30] #Block.",
    Traits = {},
    },
    {Name = "Mega Upgrade",
    Image = "sts_exporter.ExportPath@7eead4da",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Give all your equipped #Weapons + [3|5] \/ + [3|5].",
    Traits = {},
    },
    {Name = "Murder",
    Image = "sts_exporter.ExportPath@3897a06",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 4,
    Text = "Deal [250|500] damage\u00A0\u00A0\u00A0\u00A0\nto a Normal enemy.\n(Cannot be used on Elite or Boss).\n#Ethereal.",
    Traits = {},
    },
    {Name = "Parrot",
    Image = "sts_exporter.ExportPath@16234a05",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "The last card played each turn is played an additional time. This power does not stack. [\n#Ethereal.|",
    Traits = {},
    },
    {Name = "Pirate Strength",
    Image = "sts_exporter.ExportPath@8b8365d",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Gain [6|9] #Strength.",
    Traits = {},
    },
    {Name = "Salvager",
    Image = "sts_exporter.ExportPath@205c7f94",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever a #Weapon is destroyed, gain <R>.",
    Traits = {},
    },
    {Name = "The Drunken Sailor",
    Image = "sts_exporter.ExportPath@684d78d3",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Your potions are used an additional time.",
    Traits = {},
    },
    {Name = "Undead Form",
    Image = "sts_exporter.ExportPath@643274bd",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Gain [2|3] #Intangible.\nAt the start of the turn on which you are no longer #Intangible, you are dealt 30 damage.",
    Traits = {},
    },
    {Name = "Weapon Mastery",
    Image = "sts_exporter.ExportPath@2df1bcb8",
    Color = "Blackbeard_black",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you Equip a #Weapon, draw a card.",
    Traits = {},
    },